<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6884.37264"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>35c9611b-6108-4241-971c-024fa1d8487a</id>
      <revision>6</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6884.37264" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6884.37264" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.6884.37264" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="435" height="48" border="true" color="#ffffff" bgColor="#000000" fontSize="24">
      <text lang="hun">
        <p>ECC Column whitepaper</p>
      </text>
    </region>
    <region id="1" left="0" top="45" width="282" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="hun">
        <p>(c) VÁNKOS Bence | b@structure.hu</p>
      </text>
    </region>
    <region id="2" left="0" top="72" width="499" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="hun">
        <p>A dokumentum célja az Ecc számítás igazolása és tesztelése, nem statikai számítások végzése. </p>
      </text>
    </region>
    <region id="3" left="0" top="108" width="276" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="hun">
        <p>https://structure.hu/calc/Column</p>
      </text>
    </region>
    <region id="4" left="0" top="135" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="hun">
        <p>2018.12.19.</p>
      </text>
    </region>
    <region id="5" left="0" top="153" width="745" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="hun">
        <p>_________________________________________________________________________________________</p>
      </text>
    </region>
    <region id="6" left="0" top="189" width="88" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h.c</e>
          <e type="operand">250</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="0" top="225" width="88" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a.c</e>
          <e type="operand">125</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="0" top="261" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">199</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="0" top="297" width="136" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a.H</e>
          <e type="operand">h.c</e>
          <e type="operand">d</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">51</e>
        </result>
      </math>
    </region>
    <region id="10" left="0" top="333" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">alpha</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="0" top="360" width="94" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">F.Ed</e>
          <e type="operand">670</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="0" top="396" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">500</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="13" left="0" top="423" width="344" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">sigmaRdmax</e>
          <e type="operand">1</e>
          <e type="operand">40</e>
          <e type="operand">250</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">26.7</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">22.428</e>
        </result>
      </math>
    </region>
    <region id="14" left="0" top="477" width="234" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">F.Ed</e>
          <e type="operand">b</e>
          <e type="operand">sigmaRdmax</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">59.7467</e>
        </result>
      </math>
    </region>
    <region id="15" left="0" top="558" width="192" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="hun">
        <p>Check calculated data:</p>
      </text>
    </region>
    <region id="16" left="0" top="585" width="86" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">55.873</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="17" left="0" top="621" width="142" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">x</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">59.7467</e>
        </result>
      </math>
    </region>
    <region id="18" left="0" top="675" width="110" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">d</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">199</e>
        </result>
      </math>
    </region>
    <region id="19" left="0" top="720" width="116" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a.c</e>
          <e type="operand">a.c</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">125</e>
        </result>
      </math>
    </region>
    <region id="20" left="0" top="765" width="108" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a.H</e>
          <e type="operand">a.H</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">51</e>
        </result>
      </math>
    </region>
    <region id="21" left="0" top="828" width="218" height="75" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a.c</e>
          <e type="operator" args="2">+</e>
          <e type="operand">alpha</e>
          <e type="operand">a.H</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0693</e>
        </result>
      </math>
    </region>
    <region id="22" left="261" top="837" width="100" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0693</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>